{
  "game_dir": "D:/SteamLibrary/steamapps/common/KillingFloor",
  "mods_dir": "Mods",
  "dir_names_to_file_types": {
    "Animations": [".ukx"],
    "KarmaData": [".ka"],
    "Maps": [".rom"],
    "Movies": [".bik"],
    "Music": [".ogg"],
    "Other": [".bat", ".bmp", ".jpg", ".rar", ".txt", ".zip"],
    "Sounds": [".uax"],
    "StaticMeshes": [".usx"],
    "System": [".ini", ".u", ".uc", ".upl", ".int", ".rus", ".ucl", ".est"],
    "Textures": [".utx"]
  },
  "workshop_collection_urls": [
	"https://steamcommunity.com/sharedfiles/filedetails/?id=3105636955"
  ],
  "login_info": {
    "user": "user",
    "password": "pass"
  }
}
